# proyectory-Limpieza

./: .gitignore  Manual_Final_Ver.txt  Manual_de_nuevos.txt  VentasLimpieza.slnx
VentasLimpieza.Api/: Program.cs  VentasLimpieza.Api.csproj  VentasLimpieza.Api.http  appsettings.json
VentasLimpieza.Api/Controllers/: LoteproductoController.cs  PedidoController.cs  ProductoController.cs  SecurityController.cs  TestController.cs  TokenController.cs  UsuarioController.cs
VentasLimpieza.Api/Filters/: ExeptionHandLingMiddLeware.cs
VentasLimpieza.Api/Properties/: launchSettings.json
VentasLimpieza.Api/Properties/PublishProfiles/: ventaslimpieza-api - Zip Deploy.pubxml
VentasLimpieza.Api/Responses/: ApiResponse.cs
VentasLimpieza.Core/: VentasLimpieza.Core.csproj
VentasLimpieza.Core/Auxiliares/: EstadisticaPorCategoriaDto.cs  LoteproductoSimple.cs  ProductoPorLote.cs  ProductoSinVentaDTO.cs  ResenaSimple.cs  SolicitudCambiodeContrasena.cs  UsuarioPedidosSimple.cs  ganancia_lote.cs  pedido_simple_usuario.cs  pedido_usuario.cs  producto_mas_vendido.cs  resumen_venta.cs
VentasLimpieza.Core/CustomEntities/: ErrorResponse.cs  Message.cs  PagedList.cs  Pagination.cs  PasswordOptions.cs  ResponseData.cs
VentasLimpieza.Core/Dtos/: CategoriaDto.cs  CodigoseguridadDto.cs  CrearDetallePedidoDto.cs  CrearPedidoDto.cs  DetallepedidoDto.cs  DireccionDto.cs  LoteproductoDto.cs  PedidoDto.cs  ProductoDto.cs  ResenaDto.cs  SecurityDto.cs  UsuarioDto.cs
VentasLimpieza.Core/Entities/: BaseEntity.cs  Categoria.cs  Codigoseguridad.cs  Detallepedido.cs  Direccion.cs  Loteproducto.cs  Pedido.cs  Producto.cs  Resena.cs  Security.cs  UserLogin.cs  Usuario.cs
VentasLimpieza.Core/Enum/: DataBaseProvider.cs  (+2 more)
VentasLimpieza.Infrastructure/: VentasLimpieza.Infrastructure.csproj
VentasLimpieza.Infrastructure/Data/: DapperContext.cs  VentasLimpiezaContext.cs
VentasLimpieza.Infrastructure/Data/Configurations/: CategoriaConfiguration.cs  CodigoSeguridadConfiguration.cs  DetallePedidoConfiguration.cs  DireccionConfiguration.cs  LoteProductoConfiguration.cs  PedidoConfiguration .cs  ProductoConfiguration.cs  ReseñaConfiguration .cs  SecurityConfiguration.cs  UsuarioConfiguration .cs
VentasLimpieza.Infrastructure/Mapping/: VentasLimpiezaProfile.cs
VentasLimpieza.Infrastructure/Queries/: SlqUsuario.cs  slqCodigoseguridad.cs  slqDetallepedido.cs  slqLoteproducto.cs  sqlEstadistica.cs  sqlProducto.cs
VentasLimpieza.Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  CodigoseguridadRepository.cs  DbConnectionFactory.cs  DetallepedidoRepository.cs  DireccionRepository.cs  LoteproductoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ReseñaRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
VentasLimpieza.Services/: VentasLimpieza.Services.csproj
(+45 files in other folders)
